Building configuration...

Current configuration : 3791 bytes
!
! Last configuration change at 06:07:09 UTC Fri Jun 9 2023 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname Cisco
!
boot-start-marker
boot-end-marker
!
!
enable password 7 00271A1507542B575D72
!
username admin password 7 05280F1C22436E584B56
no aaa new-model
!
!
!
!
!
!
!
!
ip domain-name kmutnb.ac.th
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/2
 switchport access vlan 100
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2.20
 encapsulation dot1Q 20
!
interface GigabitEthernet0/3
 switchport access vlan 100
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.212.127 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/1
 no switchport
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk allowed vlan 100,200,300
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 no switchport
 ip address 192.168.10.1 255.255.255.0
 negotiation auto
!
ip default-gateway 172.16.212.254
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.212.254
ip route 202.44.32.0 255.255.255.0 GigabitEthernet0/0
ip route 202.44.33.0 255.255.255.0 GigabitEthernet0/0
ip route 202.44.34.0 255.255.255.0 GigabitEthernet0/0
ip route 202.44.35.0 255.255.255.0 GigabitEthernet0/0
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
line vty 5 15
 login local
 transport input telnet ssh
!
!
end
